org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.4-1.4.0.0-forge-rc1
author=mrp_v2
modDisplayName=mrp Library
modDescription=A library used by mrp_v2's mods.
mapping=snapshot|20201028-1.16.3
mrpLibVersion=none