org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-2.0.0.0-forge
author=mrp_v2
modDisplayName=mrp Library
modDescription=A library used by mrp_v2's mods.
mapping=snapshot|20201028-1.16.3
mrpLibVersion=none
projectId=426641