org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.18.2-3.0.0.0-forge
author=mrp_v2
modDisplayName=mrp Library
modDescription=A library used by mrp_v2's mods.
mapping=official|1.18.2
projectId=426641