org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.15.2-1.3.4.0-forge
author=mrp_v2
modDisplayName=mrp Library
modDescription=A library used by mrp_v2's mods.
mapping=snapshot|20201230-1.15.1